# Subarrays with K Different Integers (LeetCode 992)
def at_most_k(nums, k):
    left = 0
    count= {}
    total = 0
    for right in range(len(nums)):
        count[nums[right]] = count.get(nums[right], 0)+1
        print(count[nums[right]])
        while len(count) > k: 
            # number of distinct values currently in the window
            count[nums[left]] -=1
            if count[nums[left]] ==0:
                del count[nums[left]]
            left +=1
        total +=right - left +1
    return total


nums = [1, 2, 1, 3, 4]
k = 2
exactly_k =  at_most_k(nums, k) - at_most_k(nums, k-1)
print(exactly_k)
